{
  "name": "memopro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.14.0",
    "@react-navigation/native": "^7.1.28",
    "@shopify/flash-list": "^2.2.2",
    "dayjs": "^1.11.19",
    "expo": "~54.0.33",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "~17.0.10",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.9.0",
    "install": "^0.13.0",
    "npm": "^11.10.1",
    "npx": "^10.2.2",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-paper": "^5.15.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "@react-native-community/cli": "latest",
    "zustand": "^5.0.11"
  },
  "devDependencies": {

  },
  "private": true
}
